{
  "name": "dicord_soundbot",
  "version": "0.13.0",
  "description": "A Discord Bot to play sounds",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/markokajzer/discord-soundbot"
  },
  "keywords": [
    "discord",
    "bot",
    "soundboard",
    "mp3",
    "sounds"
  ],
  "author": "Marko Kajzer",
  "license": "MIT",
  "dependencies": {
    "config": "^1.21.0",
    "discord.js": "^11.3.2",
    "lowdb": "^1.0.0",
    "node-opus": "^0.2.6"
  },
  "optionalDependencies": {
    "erlpack": "discordapp/erlpack",
    "uws": "^9.14.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
