{
  "name": "discord-soundbot",
  "version": "1.6.0-dev",
  "description": "A Soundboard for Discord",
  "main": "dist/src/index.js",
  "bin": {
    "soundbot": "dist/bin/soundbot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markokajzer/discord-soundbot"
  },
  "keywords": [
    "discord",
    "bot",
    "soundboard",
    "voice",
    "sounds",
    "mp3",
    "nodejs",
    "typescript"
  ],
  "author": "Marko Kajzer",
  "license": "MIT",
  "dependencies": {
    "awilix": "^4.2.2",
    "discord.js": "11.5.1",
    "fluent-ffmpeg": "^2.1.2",
    "i18n": "^0.8.3",
    "lowdb": "^1.0.0",
    "node-opus": "^0.2.7",
    "replace-in-file": "^4.1.3",
    "ytdl-core": "^0.29.6"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.5",
    "erlpack": "discordapp/erlpack",
    "libsodium-wrappers": "^0.7.5"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "2.1.2",
    "@types/glob": "7.1.1",
    "@types/i18n": "0.8.5",
    "@types/jest": "^24.0.18",
    "@types/lowdb": "1.0.7",
    "@types/node": "10.14.6",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --config .prettierrc.yml --ignore-path .prettierignore --write '**/**.ts'",
    "lint": "eslint --rulesdir ./vendor/rules/ -c .eslintrc.yml --ext ts .",
    "postbuild": "node dist/lib/postbuild.js",
    "serve": "node dist/bin/soundbot.js",
    "start": "npm run build && npm run serve",
    "translate": "node dist/lib/checkTranslations.js",
    "rebuild": "npm run clean && npm run build",
    "release": "npm run rebuild && npm run lint && npm run format"
  }
}
