{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "strict": true,
    "outDir": "dist",
    "lib": [
      "es2017"
    ],

    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@queue/*": ["src/queue/*"],
      "@util/*": ["src/util/*"]
    }
  },
  "include": [
    "src/**/*",
    "bin/**/*",
    "lib/**/*"
  ]
}
