{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "outDir": "dist",
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },

    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],

    "strict": true
  },
  "include": [
    "src/**/*",
    "bin/**/*"
  ],

  "exclude": [
    "**/__test__",
    "**/__mocks__"
  ]
}
