{
  "Create new command": {
    "description": "Create new command",
    "scope": "typescript",
    "prefix": "cnc",
    "body": [
      "import { Message } from 'discord.js'",
      "",
      "import Command from '../base/Command';",
      "",
      "export class ${1:NewCommand} extends Command {",
      "\tpublic readonly triggers = ['${2:trigger}'];",
      "",
      "\tpublic run(message: Message, params: string[]) {",
      "\t\t$0",
      "\t}",
      "}"
    ],
  }
}
